.lightbox-container {
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        background: rgba(0,0,0,0.2);
        z-index: 100;
    }

    .lightbox {
        background: white;
        z-index: 150;

        width: 400px;
        margin-left: -200px;

        position: absolute;
        top: 10%;
        left: 50%;
        padding: 20px;
    }
}
